steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/ml-inference:cpu-v4'
      - '-t'
      - 'gcr.io/$PROJECT_ID/ml-inference:latest'
      - '-f'
      - 'Dockerfile.cpu'
      - '.'
images:
  - 'gcr.io/$PROJECT_ID/ml-inference:cpu-v4'
  - 'gcr.io/$PROJECT_ID/ml-inference:latest'
timeout: '1800s'
options:
  machineType: 'E2_HIGHCPU_8'
